spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.data.mongodb.uri=mongodb+srv://dbUser:DJFszmCY4Wpr2oC8@cluster0.wz70saz.mongodb.net/youX?retryWrites=true&w=majority&appName=Cluster0